{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "jsx-a11y",
    "vitest",
    "import",
    "promise"
  ],
  "jsPlugins": [
    "@shadcn/lint"
  ],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "vitest/require-mock-type-parameters": "off",
    "shadcn/no-inline-styles": "warn",
    "shadcn/no-arbitrary-values": [
      "warn",
      {
        "allow": [
          "transition-[*]",
          "*var(--*)*"
        ]
      }
    ],
    "shadcn/no-raw-colors": "error",
    "shadcn/require-static-classes": "error",
    "shadcn/no-unknown-classes": [
      "error",
      {
        "allow": [
          "toaster"
        ]
      }
    ]
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "apps/pwa/src/routeTree.gen.ts",
    "packages/database/index.ts"
  ],
  "settings": {
    "shadcn": {
      "ui": "@/shared/ui"
    }
  },
  "overrides": [
    {
      "files": [
        "apps/pwa/tests/**"
      ],
      "rules": {
        "shadcn/no-unknown-classes": "off"
      }
    }
  ]
}
